<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text></help_text><element><id>UMLClass</id><coordinates><x>942</x><y>640</y><w>150</w><h>80</h></coordinates><panel_attributes>Particular
--
- alojado: Boolean
- vip: Boolean
- tipoDeRegistro: String
--
bg=cyan</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>374</x><y>640</y><w>210</w><h>130</h></coordinates><panel_attributes>Especializado
--
- concepto: String
--
- cargarTarifa(Cliente elCliente)
+ setCliente(Cliente elCliente)
+ setTarifa(float laTarifa)
+ getCliente()
+ getTarifa()
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>424</x><y>780</y><w>140</w><h>80</h></coordinates><panel_attributes>Nota:
Concepto significa el
tipo de servicio. EJ:
Piscina, gimnasio, SPA,
etc.
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>464</x><y>560</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>184</x><y>560</y><w>190</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>170;10;170;40;10;40;10;90</additional_attributes></element><element><id>UMLClass</id><coordinates><x>60</x><y>650</y><w>210</w><h>140</h></coordinates><panel_attributes>Alojamiento
--
- idEspacio: String
- capacidad: int
- tipo: String
--
+ setIdEspacio(int elID)
+ setCapacidad(int laCapacidad)
+ getIDEspacio()
+ getCapacidad()
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>840</x><y>540</y><w>100</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>80;10;80;40;10;40;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>1000</x><y>540</y><w>30</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>UMLClass</id><coordinates><x>730</x><y>200</y><w>220</w><h>140</h></coordinates><panel_attributes>Firma
--
- id: String
--
+ addEmpresa(Empresa laEmpresa)
+ removeEmpresa(Empresa laEmpresa)
+ setId()
+ getEmpresas()
+ getEmpresa()
+ getId()
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>100</x><y>800</y><w>140</w><h>80</h></coordinates><panel_attributes>Nota:
El tipo puede ser:
Habitación (sencilla,
familiar) o Salón (foyer,
pequeño, reuniones).
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>850</x><y>410</y><w>210</w><h>140</h></coordinates><panel_attributes>&lt;&lt;Abstract&gt;&gt;
/Cliente/
--
# totalPagar: float
# id: String
--
# addSercivio(Servicio elServicio)
# removeServicio(Servicio elServicio)
# setId()
# getId()
bg=cyan</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>700</x><y>110</y><w>320</w><h>320</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=*
clientes</panel_attributes><additional_attributes>10;20;300;20;300;300</additional_attributes></element><element><id>UMLClass</id><coordinates><x>340</x><y>0</y><w>370</w><h>340</h></coordinates><panel_attributes>PMS
&lt;C extend Cliente, A extends Alojamiento&gt;
--

--
+ addCliente(Cliente elCliente)
+ addAlojamiento(Alojamiento elAlojamiento, boolean disponibilidad)
+ addFirma(Firma laFirma)
+ addAmaLlaves(AmaLlaves elAma)

+ removeCliente(Cliente elCliente)
+ removeAlojamiento(Alojamiento elAlojamiento)
+ removeFirma(Firma laFirma)
+ removeAmaLlaves(AmaLlaves elAma)

+ getClientes()
+ getCliente(Cliente elCliente)
+ getAlojamientos()
+ getAlojamiento(Alojamiento elAlojamiento)
+ getFirmas()
+ getFirma(Firma laFirma)
+ get AmasLlaves()
+ get AmaLlaves(AmaLlaves elAma)
bg=magenta

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>700</x><y>160</y><w>160</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=*
firmas</panel_attributes><additional_attributes>10;20;140;20;140;40</additional_attributes></element><element><id>Relation</id><coordinates><x>150</x><y>140</y><w>210</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=*
amasLlaves</panel_attributes><additional_attributes>190;20;10;20;10;110</additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>250</y><w>320</w><h>120</h></coordinates><panel_attributes>AmaLlaves
--
-id: String
--
+ addTarea(Alojamiento elAlojamiento, String elConcepto)
+ removeTarea(Alojamiento elAlojamiento)
+ setid(String elID)
+ getTareas()
+ getid()
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>110</x><y>360</y><w>30</w><h>310</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=*
m2=*
</panel_attributes><additional_attributes>10;10;10;290</additional_attributes></element><element><id>Relation</id><coordinates><x>150</x><y>330</y><w>390</w><h>340</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=*
alojamientos</panel_attributes><additional_attributes>360;10;360;60;10;60;10;320</additional_attributes></element><element><id>UMLClass</id><coordinates><x>750</x><y>640</y><w>160</w><h>80</h></coordinates><panel_attributes>Empresa
--

--
+ setFirma(Firma laFirma)
+ getFirma()
bg=cyan</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>330</x><y>400</y><w>180</w><h>170</h></coordinates><panel_attributes>&lt;&lt;Abstract&gt;&gt;
/Servicio/
--
# tarifa: float
--
# cargarTarifa(Cliente elCliente)

# setCliente(Cliente elCliente)
# setTarifa(float laTarifa)

# getCliente()
# getTarifa()
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>450</y><w>370</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
m1=+
serviciosContratados
</panel_attributes><additional_attributes>10;20;350;20</additional_attributes></element><element><id>Relation</id><coordinates><x>760</x><y>330</y><w>30</w><h>330</h></coordinates><panel_attributes>lt=&lt;-
m1=*
</panel_attributes><additional_attributes>10;310;10;10</additional_attributes></element><element><id>Text</id><coordinates><x>710</x><y>360</y><w>80</w><h>20</h></coordinates><panel_attributes>empresas
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>780</x><y>330</y><w>60</w><h>330</h></coordinates><panel_attributes>lt=&lt;-
m1=0..1
m2=firma

</panel_attributes><additional_attributes>10;10;10;310</additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>420</y><w>370</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
cliente
m1=1</panel_attributes><additional_attributes>350;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>480</y><w>650</w><h>190</h></coordinates><panel_attributes>lt=&lt;-
clientes
m1=+
m2=1
</panel_attributes><additional_attributes>630;10;420;10;420;140;10;140;10;170</additional_attributes></element><element><id>Text</id><coordinates><x>79</x><y>510</y><w>100</w><h>30</h></coordinates><panel_attributes>tareas
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>950</x><y>730</y><w>140</w><h>80</h></coordinates><panel_attributes>Nota:
El tipo de registro puede
ser: Telefónica, sitio web,
última hora, terceros, no 
reserva.
</panel_attributes><additional_attributes></additional_attributes></element></diagram>